In [1]:
import pandas as pd

In [2]:
#import csv with relevent utf-8
csv = "../Oscars-demographics-DFE.csv"
oscars_df = pd.read_csv(csv, encoding = 'latin1' )
oscars_df.head()

,_unit_id,_golden,_unit_state,_trusted_judgments,_last_judgment_at,birthplace,birthplace:confidence,date_of_birth,date_of_birth:confidence,race_ethnicity,...,award,biourl,birthplace_gold,date_of_birth_gold,movie,person,race_ethnicity_gold,religion_gold,sexual_orientation_gold,year_of_award_gold
0,670454353,False,finalized,3,2/10/2015 3:45,"Chisinau, Moldova",1.0,30-Sep-1895,1.0,White,...,Best Director,http://www.nndb.com/people/320/000043191/,NaN,NaN,Two Arabian Knights,Lewis Milestone,NaN,NaN,NaN,NaN
1,670454440,False,finalized,3,2/10/2015 2:04,"Rorschach, Switzerland",1.0,23-Jul-1884,1.0,White,...,Best Actor,http://www.nndb.com/people/738/000063549/,NaN,NaN,The Last Command,Emil Jannings,NaN,NaN,NaN,NaN
2,670454604,False,finalized,3,2/10/2015 1:57,"Philadelphia, Pa",1.0,6-Oct-06,1.0,White,...,Best Actress,http://www.nndb.com/people/129/000043000/,NaN,NaN,7th Heaven,Janet Gaynor,NaN,NaN,NaN,NaN
3,670454354,False,finalized,3,2/10/2015 2:03,"Glasgow, Scotland",1.0,2-Feb-1886,1.0,White,...,Best Director,http://www.nndb.com/people/626/000042500/,NaN,NaN,The Divine Lady,Frank Lloyd,NaN,NaN,NaN,NaN
4,670454441,False,finalized,3,2/10/2015 1:58,"Columbus, Oh",1.0,29-Mar-1889,1.0,White,...,Best Actor,http://www.nndb.com/people/739/000063550/,NaN,NaN,In Old Arizona,Warner Baxter,NaN,NaN,NaN,NaN

In [3]:
#create a new dataframe that shows only the needed information
oscars_df1 = oscars_df[['person', 'award','movie','year_of_award']]
oscars_df1.head()

            person          award                movie  year_of_award
0  Lewis Milestone  Best Director  Two Arabian Knights           1927
1    Emil Jannings     Best Actor     The Last Command           1929
2     Janet Gaynor   Best Actress           7th Heaven           1929
3      Frank Lloyd  Best Director      The Divine Lady           1930
4    Warner Baxter     Best Actor       In Old Arizona           1930

In [9]:
#create new data frames categorized my award
director_df = oscars_df1[oscars_df1.award == 'Best Director']
actor_df = oscars_df1[oscars_df1.award == 'Best Actor']
actress_df = oscars_df1[oscars_df1.award == 'Best Actress']
supporting_actor_df = oscars_df1[oscars_df1.award == 'Best Supporting Actor']
supporting_actress_df = oscars_df1[oscars_df1.award == 'Best Supporting Actress']
supporting_actor_df

,person,award,movie,year_of_award
30,Walter Brennan,Best Supporting Actor,Come and Get It,1938
31,Joseph Schildkraut,Best Supporting Actor,The Life of Emile Zola,1938
36,Walter Brennan,Best Supporting Actor,Kentucky,1939
41,Thomas Mitchell,Best Supporting Actor,Stagecoach,1940
47,Walter Brennan,Best Supporting Actor,The Westerner,1941
...,...,...,...,...
418,Christoph Waltz,Best Supporting Actor,Inglourious Basterds,2010
424,Christian Bale,Best Supporting Actor,The Fighter,2011
429,Christopher Plummer,Best Supporting Actor,Beginning,2012
434,Christoph Waltz,Best Supporting Actor,Django Unchained,2013
438,Jared Leto,Best Supporting Actor,Dallas Buyers Club,2014

In [5]:
#drop duplicates
director_df = director_df.drop_duplicates()
actor_df = director_df.drop_duplicates()
actress_df = director_df.drop_duplicates()
supporting_actor_df = director_df.drop_duplicates()
supporting_actress_df = director_df.drop_duplicates()

In [8]:
#select all awards after 1984
director_df = director_df[director_df.year_of_award >= 1985]
actor_df = actor_df[actor_df.year_of_award >= 1985]
actress_df = actress_df[actress_df.year_of_award >= 1985]
supporting_actor_df = supporting_actor_df[supporting_actor_df.year_of_award >= 1985]
supporting_actress_df = supporting_actress_df[supporting_actress_df.year_of_award >= 1985]
actor_df

,person,award,movie,year_of_award
281,Milos Forman,Best Director,Amadeus,1985
286,Sydney Pollack,Best Director,Out of Africa,1986
295,Bernardo Bertolucci,Best Director,The Last Emperor,1988
300,Barry Levinson,Best Director,Rain Man,1989
305,Oliver Stone,Best Director,Platoon,1990
306,Oliver Stone,Best Director,Born on the Fourth of July,1990
311,Kevin Costner,Best Director,Dances with Wolves,1991
316,Jonathan Demme,Best Director,The Silence of the Lambs,1992
321,Clint Eastwood,Best Director,Unforgiven,1993
326,Steven Spielberg,Best Director,Schindler's List,1994
332,Robert Zemeckis,Best Director,Forrest Gump,1995
337,Mel Gibson,Best Director,Braveheart,1996
342,Anthony Minghella,Best Director,The English Patient,1997
348,James Cameron,Best Director,Titanic,1998
352,Steven Spielberg,Best Director,Saving Private Ryan,1999
359,Sam Mendes,Best Director,American Beauty,2000
365,Steven Soderbergh,Best Director,Traffic,2001
371,Ron Howard,Best Director,A Beautiful Mind,2002
376,Roman Polanski,Best Director,The Pianist,2003
382,Peter Jackson,Best Director,The Lord of the Rings: Return of the King,2004
386,Clint Eastwood,Best Director,Million Dollar Baby,2005
393,Ang Lee,Best Director,Brokeback Mountain,2006
399,Martin Scorsese,Best Director,The Departed,2007
405,Joel Coen,Best Director,No Country for Old Men,2008
406,Ethan Coen,Best Director,No Country for Old Men,2008
410,Danny Boyle,Best Director,Slumdog Millionaire,2009
411,Kathryn Bigelow,Best Director,The Hurt Locker,2009
422,Tom Hooper,Best Director,The King's Speech,2011
427,Michel Hazanavicius,Best Director,The Artist,2012
432,Ang Lee,Best Director,Life of Pi,2013

In [10]:
#export to csv's
oscars_df1.to_csv('clean_oscars.csv',header=True,index=True, encoding= 'latin1')
director_df.to_csv('director_oscars.csv',header=True,index=True, encoding= 'latin1')
actor_df.to_csv('actor_oscars.csv',header=True,index=True, encoding= 'latin1')
actress_df.to_csv('actress_oscars.csv',header=True,index=True, encoding= 'latin1')
supporting_actor_df.to_csv('supporting_actor_oscars.csv',header=True,index=True, encoding= 'latin1')
supporting_actress_df.to_csv('supporting_actress_oscars.csv',header=True,index=True, encoding= 'latin1')